<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/greyBackground"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/ad1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFDC80"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A32600"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="COMPLETE 100% SYLLABUS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="GET 100% REFUND"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/promo_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="6dp"
        android:layout_below="@+id/ad1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/promo_upgrade_upper"
                android:layout_width="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="6dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_giftbox"/>

                <TextView
                    android:id="@+id/promo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/promo_text" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:background="@color/colorAccent"
                android:elevation="1dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_marginBottom="4dp"
                android:text="UPGRADE NOW"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:cornerRadius="6dp"
                android:layout_below="@+id/promo_upgrade_upper"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/promo_upgrade"/>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>